<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
 
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px 0 2px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
  color: aqua;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p><a href="index.html">NEXT ENTI?</a> is about Career Guides site</p>
  <p>KEEP CALM AND MAKE IT USEFULL</p>
</div>
<center>
<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="kkkk.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>GOGULA KIRAN KUMAR</h2>
        <p class="title">Developer</p>
        <p>HYDERABAD </p>
       <i> <p>kirangogula1175@gmail.com</p></i>
        <p><button class="button">7995267162</button></p>
      </div>
    </div>
  </div>

  
  
</div>
</center>
</body>
</html>
