<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 2px;
  border: 2px solid rgb(0, 0, 0);
  
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
    box-shadow: 0 12px 16px 0 rgba(0, 5, 0, 0.945),0 17px 50px 0 rgb(0, 0, 0);

}

div.gallery img {
  width: 100%;
  height:auto;
}

div.desc {
  padding:10px;
  text-align: center;
  color:rgb(5, 5, 5);}
  body
  {
    background-image:url(spi.png);
    background-size: 100% 100%;
  
  }
h1
{
  margin-left: 60px;
  margin-top:60px;
}
</style>
</head>
<body>

  <h1><i style="color: rgb(0, 0, 0);"><br>these are pictures which discribes courses <br> in intermediate and after intermediate
    <i>
      :
    </h1>
<br>
<center>
 <b>
  

<div class="gallery">
     <a target="_blank" href="in1.jpg">
       <img src= "in1.jpg" width="600" height="400">
     </a>
   <hr>
  <div class="desc">lot of confusion for selecting different courses</div>
</div>


<div class="gallery">
  <a target="_blank" href="12+1.gif">
    <img src= "12+1.gif" width="600" height="400">
  </a>
  <hr>
  <div class="desc">  overall path for higher education from 11th </div>
</div>


<div class="gallery">
  <a target="_blank" href="route.jfif">
    <img src= "route.jfif" width="600" height="300">
  </a>
  <hr>
  <div class="desc"> route map for graduation </div>
</div>



<div class="gallery">
  <a target="_blank" href="mpc1.jpg" >
     <img src= "mpc1.jpg" width="600" height="400">

 
  </a>
  <hr>
  <div class="desc">these are the possible ways in MPC</div>
</div>

  
<div class="gallery">
  <a target="_blank" href="BIPC.png">
    <img src= "BIPC.png" width="600" height="400">
  </a>
  <hr>
  <div class="desc">possible ways after INTERMEDIATE BIPC</div>
</div>

  
<div class="gallery">
  <a target="_blank" href="CEC.jpg">
    <img src= "CEC.jpg" width="600" height="400">
  </a>
  <hr>
  <div class="desc"> possible ways after INTERMEDIATE CEC </div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="mec.jfif">
    <img src= "mec.jfif" width="600" height="400">
  </a>
  <hr>
  <div class="desc"> possible ways after INTERMEDIATE MEC </div>
</div>
 </b>
</center>
<br><br><br>
<br>
<br>
</body>
</html>
