<html>
    <head>
        <style>
          .nav{
    width: 100%;
    position: sticky;
    margin-left:6%;
    margin-top: 5%;
    z-index: 1;
    display: flex;
    align-items:left;
  }
  
  
  /* Header/logo Title */
  .logo{
    margin-left: 2%;
    flex-basis: 0%;
  }
  .logo img{
  width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align:center;
  }
  .nav-links ul li{
    list-style: none;
    display: inline;
    margin-right: 12px;
    font-family:SimSun-ExtB ;
    
    
  }
  
  .box{       
margin: 1px;
border:1px solid black;
width: 55%;
background-color: rgb(76, 226, 173);
}
   a{
       text-decoration: none;
      color: rgb(255, 0, 85);
      
   }
   a:hover{
       color: blue;
       font-style: bold;
       text-shadow:5px 5px 5px  rgb(255, 254, 254);
   }
   .box {
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 50%;
    width: 200%; 
  }

  to {
    margin-left: 0%;
    color: red;
  }
}
body{
  background-color: black;
}
h1{
  color:white;
}


     </style>
    </head>
    <body>

      

<div class="nav">
  
  <!-- Header -->
  <div class="logo">
    <a href="index.html">
    <img src="log3.jpg" ></a>
  </div>
  
  <!-- Navigation Bar -->
  
    <div class="nav-links">
      
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  
    </div>
  
  </div>
  <hr>
        <ul>

    <li>
        <h1>GALLERY OF <a href="index.html">NEXT ENTI?</a></h1></li>
   <hr>
        <div class="box">
        <ul><br>
            <li>
                 <a href="GALLERY10+.html">
                    <p>To  see the gallery of after the streams after 10th standard:
                    </p>  </a>
            </li>
            <li><a href="GALLERYinter.html">
               <p> To  see the gallery of intemediate:
               </p> </a>
            </li>
            <li><a href="GALLERYpol.html">
               <p>To  see the gallery of Diploma:</p>
                </a>

            </li>
            <li>
               <a href="galleryiti.html">
                  <p> To  see the gallery of ITI:</p>

                    </a>
            </li>
            <li>
              <a href="gallerypara.html">
                <p>    To  see the gallery of ParaMedical:</p>
                   </a>
            </li>
            <li>

               <a href="gallerystc.html">
                  <p>  To  see the gallery of Short Term Courses:</p>
                    </a>
                   
            </li>
           
           
        </ul>
       </div>
        </ul>
        
        </p>
    </body>
</html>