<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 4px;
  border: 2px solid rgb(0, 0, 0);
  
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
    box-shadow: 0 12px 16px 0 rgba(0, 5, 0, 0.945),0 17px 50px 0 rgb(0, 0, 0);

}

div.gallery img {
  width: 100%;
  height:auto;
}

div.desc {
  padding:15px;
  text-align: center;
  color:rgb(5, 5, 5);}
  body
  {
    background-image:url(spi.png);
    background-size: 100% 110%;
  
  }
h1
{
  margin-left: 85px;
  margin-top: 60px;
}
</style>
</head>
<body>
    <b><i>
    <h1>The courses in Paramedical and after<br> Paramedical:</h1>
    <center>
        <div class="gallery">
            <a target="_blank" href="para3.jpg">
              <img src= "para3.jpg" width="600" height="400">
            </a>
            <hr>
            <div class="desc"> courses  in Paramedical </div>
          </div>
          <br>
          <div class="gallery">
            <a target="_blank" href="para2.jpg">
              <img src= "para2.jpg" width="600" height="400">
            </a>
            <hr>
            <div class="desc"> courses  in Paramedical and medical </div>
          </div>
          <br>

          <div class="gallery">
            <a target="_blank" href="para1.jpg">
              <img src= "para1.jpg" width="600" height="400">
            </a>
            <hr>
            <div class="desc"> courses  after Paramedical </div>
          </div>
        </center>
    </i></b>
  </body>
  </html>