<!DOCTYPE html>
<html>
<head>
<title>NEXT ENTI?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  font-size: 0px;
}

/* Style the navigation bar links */
ul {
  list-style-type: none;
  margin:0;
 
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color:black;
}

li {
  float: left;
  border-right: 1px solid rgb(221, 215, 215);
  width: 25%;
}

li a {
  display: block;
  color: rgb(236, 236, 236);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */

li a:hover:not(.active) {
  background-color:rgb(3, 59, 77);
}

li a.active {
  color: white;
  background-color: rgb(0, 0, 0);
}

/* Main column */
.card {
  
  background-color: white;
  
  color:rgb(12, 12, 11);
   padding: 30px;
   width:70%;
   height: 20%;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgb(0, 0, 0),0 17px 50px 0 rgba(0, 0, 0, 0.986);
}



/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: rgb(177, 171, 171);
 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
    
  }
}
/* links */
#a1{
  background-color:black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#a1:hover{
   box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.993),0 17px 50px 0 rgba(0,0,0,0.19);
  }


  body {
  background-color:#9beb9d;
}

</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <a href="index.html">
  <img src="lo20.jpg" width="100%" height="100%"></a>
</div>

<!-- Navigation Bar -->

  
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="#footer">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>


<br>

<!-- The flexible grid (content) -->
<center>
     <div class="card" >
     
    
           <h2>STREAMS AFTER 10th CLASS</h2>
           <h5><i> *select the best path you like the most*</i> </h5>
           
          <p></p>
          <a id="a1" href="10w.html">click here</a>
    
    
        </div>
<br>
   <div class="card" >
     
       <h2>STREAMS IN INTERMEDIATE AND AFTER INTERMEDIATE</h2>
       <h5><i> *on which STREAM you are intrested <br>select that STREAM*</i></h5>
      
       <a id="a1"href="inter=+.html">click here</a>
    </div>
    <br>
       <div class="card" >
     
         <h2>STREAMS IN DIPLOMA AND AFTER DIPLOMA</h2>
         <h5><i> *on which STREAM you are intrested <br>select that STREAM*</i> </h5>
         
          <a id="a1" href="poly=+.html">click here</a>
       </div>
     <br>
         
         <div class="card" >
     
          <h2>STREAMS IN ITI AND<BR> AFTER ITI</h2>
          <h5><i> *on which STREAM you are intrested <br>select that STREAM*</i></h5>
          
           <a id="a1" href="iti=+.html">click here</a>
      
          </div>
          <br>
         
         <div class="card" >
    
          <h2>STREAMS IN ParaMedical AND AFTER ParaMedical</h2>
          <h5><i> *on which STREAM you are intrested <br>select that STREAM*</i></h5>
         
          <a id="a1" href="para=+.html">click here</a>
     
         </div>
         <br>
         <div class="card" >
    
          <h2>Short Term Courses</h2>
          <h5>*SELECT THE MOST INSTRESTED Courses*</h5>
         
          <a id="a1" href="stc=+.html">click here</a>
     
         </div>
</center>
</div>
<br>


<!-- Footer -->
<div class="footer">
<footer id="footer"></footer>
CONTACT: <BR><BR>
<a href="https://www.instagram.com/keep_calm_kirru/" class="fa fa-instagram"   width="30px" height="30px" ></a>
<a href=https://wa.me/917995267162/?text="  class="fa fa-whatsapp"  width="30px" height="30px"></a>
<a href="https://twitter.com/Kiran81591443" class="fa fa-twitter" width="30" height="30"> </a>
<br>

@2020 NextEnti.com | ALL Rights Reserved <br>Gogula Kiran Kumar
</body>
</html>
