
body{
    background-color:black ;
  }

  
  .nav{
    width: 100%;
    position: sticky;
    margin-left:6%;
    margin-top: 5%;
    z-index: 1;
    display: flex;
    align-items:left;
  }
  
  
  /* Header/logo Title */
  .logo{
    margin-left: 2%;
    flex-basis: 0%;
  }
  .logo img{
  width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align:center;
  }
  .nav-links ul li{
    list-style: none;
    display: inline;
    margin-right: 12px;
    font-family:SimSun-ExtB ;
    
  }
  a{
      text-decoration: none;
  }
  
  li a {
    color:rgb(104, 241, 35);
    
  }
  
  li a.active {
    color: white;
    background-color: rgb(0, 0, 0);
  }
  div.gallery {
    margin: 5px;
    border: 4px solid rgb(33, 193, 19);
    width: 180px;
  }
  
  
  div.gallery:hover {
    border: 5px solid rgb(199, 15, 15);
  }
  
  .gallery:hover{
    box-shadow: 0 15px 26px 1px rgb(11, 209, 179),0 17px 50px 0 rgba(0, 0, 0, 0.986);
  }
  
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 1px;
    text-align: center;
  }
  #pic,p{
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 50%;
     width: 100%;
    }
  
    to {
      margin-left: 5%;
     width:100%;
    }
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-container >div {
    
    width:fit-content;
    margin: 2%;
    height: auto;
    text-align:center;
    padding:3%;
    
  }
  p{
    color: aqua;
  }